<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AboutMe</title>
    <link rel="stylesheet" href="/style/theme.css">
    <style>
        @font-face {
            font-family: 'Gloria Hallelujah';
            font-style: normal;
            font-weight: 400;
            font-display: fallback;
            src: url(https://wiredjs.com/fonts/font.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            margin: 0;
            font-size: 22px;
            font-display: fallback;
            letter-spacing: 0.05em;
            line-height: 2;
        }

        article {
            padding: 15px 20px 40px;
            max-width: 800px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
        }

        a,
        a:hover,
        a:visited {
            color: inherit;
            text-decoration: none;
            outline: none;
        }

        a.textlink {
            box-shadow: 0 -6px #f0e6f4 inset;
        }

        wired-button {
            margin: 5px 10px;
            font-size: 16px;
            text-transform: uppercase;
            /* letter-spacing: 0.03em; */
            background: #f0e6f4;
            font-family: 'Gloria Hallelujah';
        }

        wired-card {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        @media (max-width: 600px) {
            body {
                font-size: 19px;
                letter-spacing: 0.05em;
            }

            article {
                padding: 5px 16px 40px;
            }
        }
    </style>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_984746_nin6ekrc85j.css">
</head>

<body style="font-family: ms;" class="p-4">
    <article class="container">
        <header class="d-flex">
            <img class="rounded-circle" alt="cool1024" height="80" width="80" id="logo" src="/image/avatar.jpg">
            <h1 class="ml-3">Cool1024</h1>
        </header>
        <section style="font-size: 23px;">
            <p style="text-indent: 100px;margin-top: -40px;">
                A set of common UI elements with a hand-drawn, sketchy look. These can be used for wireframes, mockups,
                or just
                the fun hand-drawn
                look.
            </p>
            <p>
                The elements are drawn with enough randomness that no two renderings will be exactly the same &mdash;
                just like
                two separate
                hand-drawn shapes.
            </p>
            <p>
                <a href="">
                    <wired-button>GitHub</wired-button>
                </a>
                <a href="">
                    <wired-button>Twitter</wired-button>
                </a>
                <a href="">
                    <wired-button>Bilibili</wired-button>
                </a>
            </p>
        </section>
        <section style="margin-top: 60px;">
            <h2>Music Lyc:</h2>
            <wired-card elevation="4"> 
                <div class="d-flex w-100">
                    <wired-card elevation="1" style="width:50px;height:50px;">
                        <img height="50" width="50" id="logo" src="/image/avatar.jpg">
                    </wired-card>
                    <div class="flex-grow-1"></div>
                </div>
                <div>
                    <canvas id="canvas" height="100"></canvas>
                </div>
                <div class="d-flex">
                    <wired-fab id="play" class="mx-2"></wired-fab>
                    <wired-slider class="flex-grow-1"></wired-slider>
                </div>
            </wired-card>
        </section>
    </article>
</body>
<script src="https://unpkg.com/wired-elements@1.0.0/dist/wired-elements.bundled.js"></script>
<script src="https://unpkg.com/wired-elements@1.0.0/dist/wired-image/lib/wired-image.js"></script>
<script>
    let Player = function () {
        let AudioContext = (window.AudioContext || window.webkitAudioContext);

        this.createFromSrc = function (src) {
            this.audio = document.createElement('audio');
            this.audio.setAttribute('crossorigin', 'anonymous');
            this.audio.setAttribute('controls', '');
            this.audio.control = true;
            // this.audio.display = 'none';
            this.audio.src = src;
            this.audioContext = new AudioContext();
            this.track = this.audioContext.createMediaElementSource(this.audio);
            this.gainNode = this.audioContext.createGain();
            this.analyser = this.audioContext.createAnalyser();
            this.analyser.fftSize = 2048;
            this.anaylserData = new Uint8Array(this.analyser.frequencyBinCount);
            this.track.connect(this.gainNode).connect(this.analyser).connect(this.audioContext.destination);
            document.body.append(this.audio);
        };

        this.prepareToPlay = function () {
            if (this.audioContext.state === 'suspended') {
                this.audioContext.resume();
            }
            this.audio.play();
        };

        this.setDisplayCanvas = function (canvas) {
            this.canvas = canvas;
            this.canvasCtx = canvas.getContext('2d');
        };

        this.display = function () {
            let analyser = this.analyser;
            let canvas = this.canvas;
            let canvasCtx = this.canvasCtx;
            let anaylserData = this.anaylserData;
            function _display() {
                canvas.width = canvas.parentElement.clientWidth;
                analyser.getByteTimeDomainData(anaylserData);
                canvasCtx.fillStyle = 'white';
                canvasCtx.fillRect(0, 0, canvas.width, canvas.height);
                canvasCtx.lineWidth = 1;
                canvasCtx.strokeStyle = 'black';
                canvasCtx.beginPath();
                let x = 0, sliceWidth = canvas.width / anaylserData.length;
                anaylserData.forEach(function (v, i) {
                    v = v / 128.0;
                    var y = v * canvas.height / 2;
                    if (i === 0) {
                        canvasCtx.moveTo(x, y);
                    } else {
                        canvasCtx.lineTo(x, y);
                    }
                    x += sliceWidth;
                });
                canvasCtx.lineTo(canvas.width, canvas.height / 2);
                canvasCtx.stroke();
                window.requestAnimationFrame(_display);
            }
            _display();
        };
    };

    (function () {
        let player = new Player();
        player.createFromSrc('https://wavesurfer-js.org/example/media/demo.wav');
        player.setDisplayCanvas(document.getElementById('canvas'));
        player.display();
        document.getElementById('play').onclick = function () {
            player.prepareToPlay();
        }
    })();

</script>

</html>